apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# List all the generic resources that make up the application
resources:
  - namespace.yml
  - backend-deployment.yml
  - backend-service.yml
  - frontend-deployment.yml
  - frontend-service.yml
  - postgres-pvc.yml
  - postgres-service.yml
  - postgres-statefulset.yml
  - migration-job.yml
