# kubernetes/base/secret.yml

apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: eld-trip-planner
type: Opaque
stringData:
  # Using stringData makes it easy to read. Kubernetes will automatically base64 encode it.
  SECRET_KEY: "django-insecure-k8s-local-dev-key-!@#$%^&*"
