# FILE: kubernetes/overlays/development/kustomization.yaml (CORRECTED)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - configmap.yml
  - ingress.yml
  - secret-store.yaml
  - external-secret.yml

images:
  - name: bruceminanga/eld-trip-planner-backend
    newTag: latest
  - name: bruceminanga/eld-trip-planner-frontend
    newTag: latest
