# FILE: kubernetes/overlays/development/kustomization.yaml (CORRECTED)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base
- configmap.yml
- ingress.yml
- secret-store.yaml
- external-secret.yml

images:
- name: bruceminanga/eld-trip-planner-backend
  newTag: latest
- name: bruceminanga/eld-trip-planner-frontend
  newTag: latest
- name: yourusername/eld-trip-planner-backend
  newName: yourusername/eld-trip-planner-backend
  newTag: c918ee72ba5d529295f6639df66bcce4545768b8
- name: yourusername/eld-trip-planner-frontend
  newName: yourusername/eld-trip-planner-frontend
  newTag: c918ee72ba5d529295f6639df66bcce4545768b8
